CLIENT_DB_HOST=postgres-client-service
CLIENT_DB_PORT=5432
CLIENT_DB_NAME=service-db
CLIENT_DB_USERNAME=enki
CLIENT_DB_PASSWORD=secret

ACCOUNT_DB_HOST=postgres-account-service
ACCOUNT_DB_PORT=5432
ACCOUNT_DB_NAME=service-db
ACCOUNT_DB_USERNAME=enki
ACCOUNT_DB_PASSWORD=secret

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=enki
RABBITMQ_PASSWORD=secret